absl-py==0.6.1
astor==0.7.1
bleach==1.5.0
falcon==1.4.1
falcon-cors==1.1.7
gast==0.2.0
grpcio==1.16.0
gunicorn==19.9.0
h5py==2.8.0
html5lib==0.9999999
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
nltk==3.3
numpy==1.15.3
pandas==0.23.4
protobuf==3.6.1
python-dateutil==2.7.5
python-mimeparse==1.6.0
pytz==2018.6
scipy==1.1.0
six==1.11.0
SQLAlchemy==1.2.13
tensorboard==1.11.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
textblob==0.15.1
waitress==1.1.0
Werkzeug==0.14.1
